<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserPageAdmin">

    <CheckBox
        android:id="@+id/checkAdminViewCreateAccountIsUser"
        android:layout_width="85dp"
        android:layout_height="48dp"
        android:checked="true"
        android:text="User"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateUserAdmin"
        app:layout_constraintEnd_toStartOf="@+id/checkAdminViewCreateAccountIsAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserSchoolAdmin" />

    <CheckBox
        android:id="@+id/checkAdminViewCreateAccountIsAdmin"
        android:layout_width="79dp"
        android:layout_height="49dp"
        android:text="Admin"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateUserAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkAdminViewCreateAccountIsUser"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserSchoolAdmin" />

    <TextView
        android:id="@+id/textCreateUserMiddleTextAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a User Account"
        android:textColor="#8E24AA"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inputCreateUserFirstNameAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserUsernameAdmin"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter a Username"
        app:layout_constraintBottom_toTopOf="@+id/inputCreateUserPasswordAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserEmailAdmin" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserPasswordAdmin"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter a Password"
        app:layout_constraintBottom_toTopOf="@+id/inputCreateUserSchoolAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserUsernameAdmin" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserEmailAdmin"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter a Email"
        app:layout_constraintBottom_toTopOf="@+id/inputCreateUserUsernameAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserLastNameAdmin" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserSchoolAdmin"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter a School (Optional)"
        app:layout_constraintBottom_toTopOf="@+id/checkAdminViewCreateAccountIsAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserPasswordAdmin" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserFirstNameAdmin"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter your First Name"
        app:layout_constraintBottom_toTopOf="@+id/inputCreateUserLastNameAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCreateUserMiddleTextAdmin" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserLastNameAdmin"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter your Last Name"
        app:layout_constraintBottom_toTopOf="@+id/inputCreateUserEmailAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserFirstNameAdmin" />

    <Button
        android:id="@+id/btnCreateUserAdmin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#0091EA"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkAdminViewCreateAccountIsUser" />
</androidx.constraintlayout.widget.ConstraintLayout>