<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout13"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserPage" >

    <TextView
        android:id="@+id/textCreateUserMiddleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a User Account"
        android:textColor="#8E24AA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserUsername"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter a Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserLastName"
        app:layout_constraintVertical_bias="0.051" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserPassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter a Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserUsername"
        app:layout_constraintVertical_bias="0.053" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserEmail"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter a Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserPassword"
        app:layout_constraintVertical_bias="0.066" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserSchool"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter a School (Optional)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserEmail"
        app:layout_constraintVertical_bias="0.09" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserFirstName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter your First Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCreateUserMiddleText"
        app:layout_constraintVertical_bias="0.054" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputCreateUserLastName"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="Enter your Last Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserFirstName"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/btnCreateUser"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#0091EA"
        android:text="Create Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCreateUserSchool"
        app:layout_constraintVertical_bias="0.515" />

</androidx.constraintlayout.widget.ConstraintLayout>